# network namespace name
WG_NAMESPACE=netns0
# local wireguard interface name
WG_INTERFACE=wg0
# server wireguard public key
WG_PEER=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# server wireguard interface ip
WG_GATEWAY=192.168.100.1
# server dyndns domain
WG_ENDPOINT=vpn.dyndns.example:51820
